body {
	width: 1200px;
	margin: 0 auto;
}

*{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a:hover {
	color: #CBC00F;
}

.clear-fix {
	overflow: auto;
}

.sub_head {
	background-color: #6C1158;
	padding: 10px;
}

.sub_head .left {
	float: left;
}

.sub_head .right {
	float: right;
}

.sub_head .left a {
	float: left;
	padding: 0 40px;
	color: #fff;
}

.sub_head .right a {
	float: right;
	padding: 0 30px;
	color: #fff;
}

@media only screen and (max-width: 775px) {
  .sub_head .right a {
		float: left;
	}
}

.main_nav {
	margin: 30px auto;
}

.main_nav .dip-inline {
	list-style: none;
	display: inline;
}

.main_nav_text {
	float: left;
}

.main_nav_text a {
	padding-right: 45px;
	color: #5F5357;
	font-size: 10px;
	text-transform: uppercase;
	font-family: inherit;
	font-weight: bold;
}

.main_nav_text button {
	margin: 0;
	padding: 0;
	background-color: #fff;
	border: none;
	color: #5F5357;
	font-size: 10px;
	text-transform: uppercase;
	font-family: inherit;
	font-weight: bold;
	float: left;
}

.main_nav_text a:hover, .main_nav_text button:hover {
	color: #029CCF;
}

.main_nav_icon {
	float: right;
}

.sub_page_bar {
	background-color: #333;
	margin: 0;
	position: relative;
}

.sub_page_bar ul {
	list-style: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

.sub_page_bar li {
	clear: both;
	display: inline-block;
	margin: 10px 0;
	border-right: 2px solid #555;
	width: 110px;
}

.sub_page_bar li:last-child {
	border-right: none;
}

.sub_page_bar a:hover {
	color: #2792DD;
	font-size: 11px;
	font-weight: bold;
}

.sub_page_bar a {
	font-size: 10px;
	width: 200px;
	color: #777;
}

.mainbg img {
	position: absolute;
}

.mainbg .men {
	position: relative;
	top: 400px;
	left: 250px;
}

.mainbg h1, .mainbg p {
	text-transform: uppercase;
	color: #fff;
}

.mainbg .men span {
	color: #2792DD;
}

.mainbg p {
	font-size: 10px;
	padding: 20px 0;
}

.mainbg .men button {
	padding: 10px 25px;
	font-size: 10px;
	border: none;
	color: #fff;
	background-color: #4A88B4;
}

.mainbg .men button:hover {
	background-color: #2792DD;
}

.mainbg .women {
	position: absolute;
	top: 350px;
	left: 850px;
}

.mainbg .men {
	position: absolute;
	top: 350px;
	left: 250px;
}

.mainbg h1, .mainbg p {
	text-transform: uppercase;
	color: #fff;
}

.mainbg .women span {
	color: #EB004F;
}

.mainbg .women button {
	padding: 10px 25px;
	font-size: 10px;
	border: none;
	color: #fff;
	background-color: #E83672;
}

.mainbg .women button:hover {
	background-color: #EB004F;
}

li {
 display: block;
 transition-duration: 0.5s;
}

li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
.drp-block ul li ul:hover {
  visibility: visible;
  opacity: 0.7;
  display: block;
  margin-left: 46%;
  position: relative;
}

ul li ul {
  background-color: #FF6200;
  opacity: .9;
  border-radius: 4px;
  display: block;
  width: 150px;
}

ul li ul li {
  clear: both;
  margin: 0;
  padding: 10px auto;
  width: 80px;
  border-bottom: 0.7px solid #555;
}

ul li ul li:last-child {
	border-bottom: 0;
}

.grids {
	position: absolute;
}

.grid_style {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(3,minmax(110px, auto));
	grid-gap: 10px;
	background-color: #000;
}

.grid1 {
	grid-column-start: 2;
	grid-column-end: 3;
}

.grid2 {
	grid-column-start: 3;
	grid-column-end: 4;
}

.grid3 {
	grid-column-start: 4;
	grid-column-end: 5;
}

